{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/require-default-props": 0,
    "react/prop-types": 0,
    "max-len": "off",
    "react/forbid-prop-types": 0,
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id"
        ]
      }
    ]
    // "import/namespace": "off",
    // "import/no-unresolved": "off",
    // "import/no-duplicates": "off"
    // "import/no-named-as-default": "off",
    // "import/default": "off",
    // "import/no-named-as-default-member": "off"
  },
  "globals": {
    "window": true,
    "_": true,
    "document": true,
    "localStorage": true,
    "history": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}