{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true 
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

