{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jss": "latest",
    "jss-preset-default": "latest",
    "material-ui": "next",
    "prop-types": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "4",
    "react-jss": "latest",
    "react-router-dom": "next",
    "react-scripts": "1.0.14",
    "react-snapshot": "^1.2.0",
    "recompose": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
