{
  "name": "initiatioweb",
  "description": "Real-time team building and decision making app",
  "version": "0.0.0",
  "homepage": "https://www.initiat.io",
  "main": "server",
  "keywords": [
    "initiatio"
  ],
  "author": {
    "name": "",
    "email": "mike@initiat.io"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "server",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint server/. test/. --config .eslintrc.json",
    "dev": "concurrently \"nodemon server/\" \"cd client && npm start\"",
    "start": "node server/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "@feathersjs/authentication": "^1.4.1",
    "@feathersjs/authentication-jwt": "^1.0.0",
    "@feathersjs/authentication-local": "^1.0.0",
    "@feathersjs/authentication-oauth2": "^1.0.0",
    "@feathersjs/configuration": "^1.0.0",
    "@feathersjs/errors": "^3.0.0",
    "@feathersjs/express": "^1.1.0",
    "@feathersjs/feathers": "^3.0.0",
    "@feathersjs/socketio": "^3.0.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express-https-redirect": "^1.0.0",
    "feathers-authentication-hooks": "^0.1.5",
    "feathers-authentication-management": "^1.0.0",
    "feathers-hooks-common": "^3.10.0",
    "feathers-mongodb": "^2.9.1",
    "hashids": "^1.1.4",
    "helmet": "^3.9.0",
    "mongodb": "^2.2.33",
    "passport-auth0": "^0.6.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "serve-favicon": "^2.4.5",
    "uws": "^8.14.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.10.0",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
