{
  "short_name": "Initiat.io",
  "name": "Initiat.io Web App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "33x33",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
